#
#Wed Oct 03 17:50:15 IST 2018
task-tag-projects-already-scanned=Log4jExample,DomParser,Junit,Assignment3,Assignment4,Assignment1,Assignment2,InnerClasses,Servers,RemoteSystemsTempFiles,StudentJdbc,QuickStart,CustomDatastructure,MovieRating,MiniShoppingCart,WebApplication,GenericsExample,Streams,ContactManagement,Dynamic web prject,SecondProject,Dynamic Project,FirstMaven,Serialization,Threads,Jdbc,ReflectionExample,LambdaExpression,Polymorphism
