#
#Wed Sep 26 11:27:24 IST 2018
task-tag-projects-already-scanned=Junit,Assignment3,Assignment4,Assignment1,Assignment2,InnerClasses,RemoteSystemsTempFiles,StudentJdbc,Serialization,Threads,QuickStart,CustomDatastructure,Jdbc,LambdaExpression,GenericsExample,Streams,Polymorphism
