#
#Fri Sep 28 12:02:28 IST 2018
task-tag-projects-already-scanned=Log4jExample,SecondProject,DomParser,Junit,Assignment3,Assignment4,Assignment1,Assignment2,InnerClasses,RemoteSystemsTempFiles,FirstMaven,StudentJdbc,Serialization,Threads,QuickStart,CustomDatastructure,Jdbc,ReflectionExample,LambdaExpression,GenericsExample,Streams,Polymorphism
