#
#Thu Sep 27 11:39:17 IST 2018
task-tag-projects-already-scanned=Log4jExample,Junit,Assignment3,Assignment4,Assignment1,Assignment2,InnerClasses,RemoteSystemsTempFiles,FirstMaven,StudentJdbc,Serialization,Threads,QuickStart,CustomDatastructure,Jdbc,LambdaExpression,GenericsExample,Streams,Polymorphism
