#
#Tue Oct 02 09:44:43 IST 2018
task-tag-projects-already-scanned=Log4jExample,DomParser,Junit,Assignment3,Assignment4,Assignment1,Assignment2,InnerClasses,Servers,RemoteSystemsTempFiles,StudentJdbc,QuickStart,CustomDatastructure,WebApplication,GenericsExample,Streams,ContactManagement,SecondProject,FirstMaven,Serialization,Threads,Jdbc,ReflectionExample,LambdaExpression,Polymorphism
